<body id="blogbody">
	<div class="head_main_wrap">
		  <div class="container" style="padding:10px 0;">
			<div class="col-lg-6 col-md-4 col-sm-3 col-xs-4" style=" margin: -9px; margin-left: -1px; padding-left: 7px;  ">
			<?php
				if($_SERVER['HTTP_HOST']=='www.midas.live')
					$src = base_url()."assets/images/mlogo4.png";
				else   
					$src = base_url()."assets/images/logo_transparent.png";
				?>
				<a href="<?= base_url()?>">
					<img src="<?= $src?>" class="img-responsive" style="padding-bottom: 0px;"></a>
				</div>
			</div>
			<div class="col-lg-6 col-md-8 col-sm-9 col-xs-8" style="right: 10px; top:0px;">
			<i class="pull-right" style="color:#f27b06; padding:15px 0px; text-align: center; font-size: 20px"> Learn Whenever Wherever</i>
			</div>
		</div>
	</div> 

	<div class="container " style="padding: 0px 5px;  margin-bottom: 15px; ">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pad-fix sec-block-bg give-border">
					<div class="wrap-content row1">
						<div class="wrap-arc-l">
										<div class="wrap-heading" >
											<h1 class="heading-l">
											
													शिक्षक, विद्यार्थी र अभिभावकलाई सिकाउने एउटै प्लेटफर्म
													
											</h1>
										</div>
										<hr class="border-btm">
										<div class="misc">
                    
											<div class="pull-left" style="padding: 7px 5px;">
                          <div class="wrap4border">
                              <p class="arc-src"> xyz, xyz daily</p>
                        <p class="arc-date"> Date : Friday, September 15, 2017</p>
                          </div>												
											</div>
											<div class="pull-right mar-ryt15">		
											<a href="javascript:void(0)" onclick="javascript:genericSocialShare('http://www.facebook.com/sharer.php?u=http://www.midas.com.np/design/blogdetail')"><img src="<?= base_url()?>assets/images/fb-sharebutton.png" width="45" height="45" class="img-responsive" id="fbsharebtn"></a>
												
											</div>
											<script type="text/javascript">
												 function genericSocialShare(url){
												 window.open(url,'sharer','toolbar=0,status=0,width=648,height=395');
												 return true;
												}
											</script>
										</div>
										
										<div class="clearfix"></div>
										<hr class="">
										<div class="wrap-desc">
											<p>  <img src="http://www.midas.com.np/assets/images/blog-img/blogimg-01.png" class="img-responsive" width="400" height="300" style="padding-bottom: 0px; float: left;margin-right: 15px; margin-top: 5px;">
											काठमाडौं : धेरै अभिभावकहरुको एउटै साझा समस्या छ, बालबालिकामा प्रविधिको लत। स्कुलबाट आएपछि होस् या स्कुल जानुअघि उनीहरु मोबाइल या अन्य ग्याजेटमा झुण्डिएका हुन्छन्।

कम्प्युटर, ट्याब्लेट र  मोबाइलमा गेम खेल्छन्, युट्युबमा भिडियो हेर्छन्, गुगलमा सर्च गर्छन्। डिजिटल प्रविधिमा बानी परिसकेका छ उनीहरुको। 

त्यसैले किताबमा बानी पार्न अभिभावकको प्रयास विफल हुन थालेको छ।<br>

तर, अहिले पढ्नका लागि किताब नै पल्टाउनु पर्दैन। केही नआए अनकनाएर बस्नु पर्दैन्। बच्चाहरु मोबाइल वा अन्य ग्याजेटमै पढ्न सक्छन्। नजानेको प्रश्न सोध्न सक्छन्। हजारौँ साथीहरुसँगै शिक्षकहरुसँग अन्तरक्रिया गर्न सक्छन्। जानेका कुराहरु सेयर गर्न सक्छन्। अरुले सोधेको प्रश्नहरुको जवाफ हेर्न सक्छन्।

त्यसबाट आएको जवाफ चित्त नबुझे कम रेटिङ दिन सक्छन्। आफुलाई चित्त बुझ्दो उत्तर नदिने शिक्षकलाई हटाउन सक्छन्। यही नै मिदास लर्निङ एपको विशेषता हो, जसले छोटो समयमा धेरै विद्यार्थीहरुको समस्या समाधान गरेको छ।

मिदास लर्निङ एपका म्यानेजिङ डाइरेक्टर  छत्रहरि कार्की भन्छन्, ‘ शिक्षक अभिभावक र विद्यार्थीको लागि मिदास लर्निङ एप उपयुक्त छ।’
मिदासले विद्यार्थीजस्तै शिक्षकका लागि पनि एप तयार गरेको छ।<br>

उनी भन्छन्, 'बच्चाहरुलाई जस्तै अभिभावकहरुलाई पनि प्रविधिको लत लागिसकेको छ। बच्चाहरुको होमवर्क गर्न अभिभावकहरु इन्टरन्टको प्रयोग गर्छन्। तर, सोचेजस्तो नतिजा आउँदैन। सोचेजस्तो नतिजा पाउन अभिभावकहरुको लागि पनि मिदास एप छ।'

शिक्षकहरुले एप फ्रि मा प्रयोग गर्न पाउँछन्। मिदास एपबाट शिक्षकहरुले विद्यार्थीका समस्याहरु बुझ्न सक्छन्। मिदाससँग नजोडिएका शिक्षकहरुले पनि कस्तो विषयमा छलफल भएको छ बुझ्न सक्छन्।

‘मिदास लर्निङ एप शिक्षक विद्यार्थी र अभिभावकहरु सबैको लागि भएकाले सजिलो छ। सबैमा अन्तरक्रिया हुन्छ,’ कार्कीले भने, अभिभावकहरुले एपबाट नै आफ्नो छोराछोरीहरुले कती पढेका छन्। कति प्रश्नहरु गरेका छन्। के मा कमजोर छन्। भन्ने थाहा पाउँछन्। विद्यार्थी र शिक्षकहरु नियमित अन्तरक्रिया गर्न पाउने भएकाले पढाइमा सुधार त आउने भयो नैं।’<br>

कसरी प्रयोग गर्ने त? के हुन्छ लर्निङ एपमा?
‘लर्निङ एप कम्प्युटर, ट्याब्लेट वा एन्ड्रोइड फोनमा प्रयोग गर्न सकिन्छ। नर्सरीदेखि कक्षा-१२ सम्मका विद्यार्थीहरुको हरेक किसिमका शैक्षिक आवश्यकता यो एपले पूरा गर्छ,’ कार्की भन्छन्,  ‘ मिदास लर्निङ एपमा स्कुलमा पढाइ हुने किताबका पाठहरुमा आधारित एनिमेटेड भिडियो हेर्दै रमाउँदै बुझेर पढ्न पाइन्छ। पाठमा आधारित विभिन्न किसिमका गेमहरु खेल्दै सिक्न पाइन्छ।’
 
स्कुलबाट फर्केपछि विद्यार्थीहरु होमवर्क गर्न बस्छन्। धेरै कुरा उनीहरुलाई आउँदैन्। अभिभावहरु पनि अनभिज्ञ हुन्छन्। त्यस्तो बेला के गर्ने त?
यस्तै अवस्थामा मिदास लर्निङ एप उपयुक्त हुन्छ। घरमै बसेर विद्यार्थीहरु प्रश्न सोध्न सक्छन्। 

म्यानेजिङ डाइरेक्टर कार्कीका अनुसार विद्यार्थीहरुले कक्षा-१ देखि कक्षा-१२ सम्मका प्रायः विषयका सयौँ शिक्षकहरू अनलाइन हुन्छन्। विद्यार्थीहरूको प्रश्नको उत्तर सरल ढाँचामा विद्यार्थीहरूले बुझ्ने गरी तुरुन्त पठाइदिन्छन्।

कार्की भन्छन्, ‘हरेक विद्यार्थीले सोधेको प्रश्न र त्यसको उत्तर अरु सबै विद्यार्थीले पढ्न पाउँछन् । त्यसमा उनीहरूले आफ्ना जिज्ञासाहरू थप्न पाउँछन् ।अरू हजारौँ विद्यार्थी र शिक्षकहरूसँग  पाठमा  आधारित भएर छलफल गर्न पाउँछन् ।’

कार्कीका अनुसार मिदास लर्निङ एप सुरु भएको १ महिना मात्र भएको छ। यति छोटो समयमा हजारौँ स्कूलका विद्यार्थीहरूले प्रश्नहरू सोधिरहेका छन्। सयौँ शिक्षकहरुले उत्तर दिइरहेका छन्। हजारौँ विद्यार्थीहरू छलफलमा सहभागी भइरहेका छन्। उनी भन्छन्, ‘१ महिनामा लाख भन्दा बढी विद्यार्थीहरुले आधिकारिक रुपमा मिदास लर्निङ एप सस्क्राइब गरेका छन्। २ लाख भन्दा बढीले डाउनलोड गरेका छन्। ’

धेरै जसो विद्यार्थीहरूको लागि परीक्षा एउटा ठुलो तनाव हो। विद्यार्थीहरूको परीक्षाको तनावलाई मिदास लर्निङ एपले कम गर्न सक्छ। कार्की अनुसार मिदास लर्निङ एपबाट विद्यार्थीहरूले आफूले चाहेको विषयको कुनै पनि पाठ छानेर नमुना परीक्षा दिन सक्छन् र आफ्नो उत्तरलाई त्यहाँ दिएको उत्तरसँग दाँज्न सक्छन्।  यो सुविधा अभिभावहरुको लागी पनि छ।

कार्की भन्छन्, 'प्रश्नहरु सोध्ने, अन्तरक्रिया गर्ने, परीक्षा दिने मात्र होइन् विद्यार्थीहरु आफ्नो सिर्जना रचना र प्रतिभाहरु देखाउन सक्छन्। उनीहरुको प्रतिभा त्यहाँ हुने सबैले हेर्न, पढ्न र प्रतिक्रिया जनाउन सक्छन्। उनीहरूको सिर्जनामा साहित्यकार र कलाकारहरूले रचनात्मक सुझाबहरू पनि दिन्छन्।’

कार्कीका अनुसार केही समयपछि मिदासले मिदास लाईभ लर्निङ क्लास सञ्चालन गर्दैछ। उक्त लाइभ क्लासमा विद्यार्थी र शिक्षक लाइभ कुराकानी मार्फत क्लासमा जस्तै पढ्न सक्छन्।<br>


शुल्क कति तिर्नुपर्छ ?
कार्कीका अनुसार नसर्रीदेखि कक्षा सात सम्मको विद्यार्थीहरुले वार्षिक रुपमा १५ सय बुझाउनु पर्छ। कक्षा ८ देखि १२ सम्मका विद्यार्थीहरुले वार्षिक २५ सय बुझाएर पढ्न सक्छन्। ई सेवा अथवा बैंकबाट विद्यार्थीहरुले पैसा बुझाउन सक्छन्। उनी भन्छन्, ‘मिदासको कर्मचारीहरु घरैसम्म पैसा लिन आउने समेत व्यावस्था छ।’
									</p>
										</div>
																			
									</div>
						
					</div>
					<div class="clearfix"></div>					
				</div>
				
	</div>
</body>



	